<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:id="@+id/llGroupMain">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Groups:"
        android:id="@+id/txtHeading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llGroupList">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                style="@style/GroupName"
                android:text="Group A"
                android:id="@+id/textView4" />

            <Button
                style="@style/MediumButton"
                android:text="@string/group_join_button"
                android:id="@+id/button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/GroupName"
                android:text="Group B"
                android:id="@+id/textView5" />

            <Button
                style="@style/MediumButton"
                android:text="@string/group_leave_button"
                android:id="@+id/button2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/GroupName"
                android:text="Group C"
                android:id="@+id/textView6" />

            <Button
                style="@style/MediumButton"
                android:text="@string/group_delete_button"
                android:id="@+id/btnDelete" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/group_create_button"
            android:id="@+id/btnCreate" />

    </LinearLayout>
</LinearLayout>